@import '~antd/lib/style/themes/default.less';
html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
  background: #f2f2f2 !important;
}
.ant-card{
  box-shadow: 0 2px 3px 0 rgba(0,0,0,.2);
  margin-right:auto !important;
  margin-left:auto !important;
}
.ant-table-title{
  background: #ffffff;
}
.ant-page-header .ant-breadcrumb {
  margin-bottom: 0!important;

}
.custom-card {
  .ant-form-item{
    margin-bottom: 0px !important;
  }
}
canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}
.ant-layout-content {
  height: 100%;
}
.noMarginBottom .ant-tabs-bar {
  margin-bottom: 0 !important;
}
p{
  margin-bottom: 0;
}

.primary_text{
  cursor: pointer;
  color: @primary-color;
  text-decoration: underline;
}
.operate-content{
  margin-bottom: 16px;
}
.ant-back-top {
  right: 62px !important;
}
.ant-tabs-nav .ant-tabs-tab{
  margin-right:16px !important;
}
.backup-inner{

  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: rgba(0,0,0,0.4);
  color: #fff;
  text-align: center;
  font-size: 20px;

  img{
    margin-top: -5px;
    width: 20px;
    height: 20px;
  }
}
.ant-divider, .ant-divider-vertical{
  margin: 0px 4px !important;
}
.ant-modal .ant-form-item{
  margin-bottom: 5px;
}
.ant-table{
  overflow-x:auto ;
}
.ant-table > .ant-table-content  .ant-table-thead {
  tr th {
    white-space: nowrap;
  }
}
.ant-table > .ant-table-content  .ant-table-body{
  thead tr th{
    white-space:nowrap;
  }
  tbody{
    white-space:nowrap;
    tr:nth-of-type(odd) {
      background: #fff;

    }
    tr:nth-of-type(even) {
      background: #fff;
    }
  }
}
.ant-table-small{
  overflow-x:auto ;
}
.ant-table-small > .ant-table-content  .ant-table-thead {
  margin: 0 !important;
  tr th {
    font-size: 13px;
    background: #eeeeee !important;
    //color: #ffffff;
    white-space: nowrap;
  }
}
.ant-table-small > .ant-table-content  .ant-table-body{
  margin:  0 !important;
  thead tr th{
    font-size: 13px;
    background: #f2f2f2 !important;
    //color: #ffffff;
    white-space:nowrap;
  }
  tbody{
    font-size: 13px;
    white-space:nowrap;
    tr:nth-of-type(odd) {
      background: #fff;
    }
    tr:nth-of-type(even) {
      background: #fff;
    }
  }
}
.ant-transfer-list{
  width: 200px !important;
}

.chart{
  position: relative;
  .chart_empty{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
}
.info-page-container{
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 24px
}
@media screen and (max-width: @screen-sm) {
  .ant-card-body{
    padding: 12px !important;
  }
}

